chr - drug 1 0 15 black
chr - aciami 2 0 12000 rgba(255,203,5,.2)
band aciami b2 b2 0 1000 rgba(255,203,5,1)
band aciami b1 b1 1000 2000 rgba(255,203,5,.2)
band aciami b2 b2 2000 3000 rgba(255,203,5,1)
band aciami b1 b1 3000 4000 rgba(255,203,5,.2)
band aciami b2 b2 4000 5000 rgba(255,203,5,1)
band aciami b1 b1 5000 6000 rgba(255,203,5,.2)
band aciami b2 b2 6000 7000 rgba(255,203,5,1)
band aciami b1 b1 7000 8000 rgba(255,203,5,.2)
band aciami b2 b2 8000 9000 rgba(255,203,5,1)
band aciami b1 b1 9000 10000 rgba(255,203,5,.2)
band aciami b2 b2 10000 11000 rgba(255,203,5,1)
band aciami b1 b1 11000 12000 rgba(255,203,5,.2)
