# circos.conf


show_ticks          = yes
show_tick_labels    = yes

<ticks>
chromosomes_display_default = no
radius               = dims(ideogram,radius_outer)
label_offset         = 5p
orientation          = out
color                = black


<tick>
multiplier = 1/1u
chromosomes    = aciami
spacing        = 1000u
size           = 0p
color          = lgrey
thickness      = 2p
show_label     = yes
label_size     = 55p
label_color    = black
label_offset   = 3p
format         = %d
</tick>


</ticks>
